[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo123
addons_path = addons ;,projects/myadds
default_productivity_apps = True
